# Familylocator

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/exubit/familylocator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exubit/familylocator/: MainActivity.java
app/src/main/java/com/exubit/familylocator/bean/: AppSettings.java  Member.java  PointD.java  TwoValue.java  UserGroup.java  UserLocation.java
app/src/main/java/com/exubit/familylocator/core/: App.java  AppProcessor.java  BaseActivity.java  BaseFragment.java  BeanStart.java  SingleFragmentActivity.java  Utils.java  UtilsImpl.java
app/src/main/java/com/exubit/familylocator/core/dagger/: AppComponent.java  AppModule.java
app/src/main/java/com/exubit/familylocator/core/utils/: MyAppGlideModule.java  Utils.java  UtilsImpl.java
app/src/main/java/com/exubit/familylocator/core/utils/s2/: Metric.java  MutableInteger.java  R2Vector.java  S1Angle.java  S2CellId.java  S2LatLng.java  S2Point.java  S2Projections.java
app/src/main/java/com/exubit/familylocator/dao/: AppDatabase.java  MemberDao.java
app/src/main/java/com/exubit/familylocator/model/: FirebaseRealtimeDatabase.java
app/src/main/java/com/exubit/familylocator/model/auxiliary/: MemberNetListListener.java  UpdateCodeMap.java
app/src/main/java/com/exubit/familylocator/model/beans/: GroupMember.java  RtBaseEntity.java  SavedMember.java  StateMember.java
app/src/main/java/com/exubit/familylocator/model/dao/: AppDatabase.java  GroupMemberDao.java  LocalGroupMemberDao.java  MemberDao.java
app/src/main/java/com/exubit/familylocator/model/localdb/: GroupMemberDbMethods.java
app/src/main/java/com/exubit/familylocator/model/localdb/dao/: AppDatabase.java  LocalGroupMemberDao.java
app/src/main/java/com/exubit/familylocator/model/localdb/extension/: GroupMemberDbMethods.java  GroupMemberExtensionImpl.java  GroupMemberExtensionInterface.java
app/src/main/java/com/exubit/familylocator/model/localdb/query/: GetGroupMemberAllQuery.java  GetGroupMemberByIdQuery.java  QueryGroupMemberById.java  RoomQueryInterface.java  SQLiteQueryRoom.java
app/src/main/java/com/exubit/familylocator/model/netdb/: FirebaseRealTimeDbMerhods.java
app/src/main/java/com/exubit/familylocator/model/netdb/query/: GetGroupMembersWithUnregisteredChangeQuery.java
app/src/main/java/com/exubit/familylocator/model/repository/: MemberLocalOperation.java  MemberLocalQuery.java  MemberNetworkOperation.java  MemberNetworkQuery.java  MemberRepository.java
app/src/main/java/com/exubit/familylocator/model/repository/Listener/: GroupRealBaseChildeListener.java
app/src/main/java/com/exubit/familylocator/presenter/: DefineAppStateFragmentPresenter.java  MapPresenter.java
app/src/main/java/com/exubit/familylocator/repository/: MemberRepository.java
app/src/main/java/com/exubit/familylocator/ui/fragment/: YandexFragment.java
app/src/main/java/com/exubit/familylocator/ui/uinterface/: MapFragmentInterface.java
app/src/main/java/com/exubit/familylocator/utils/s2/: Metric.java  MutableInteger.java  R2Vector.java  S1Angle.java  S2CellId.java  S2LatLng.java  S2Point.java  S2Projections.java
app/src/main/java/com/exubit/familylocator/view/activity/: BaseActivity.java  MainActivity1.java  SingleFragmentActivity.java  StartActivity.java  StartSettingsActivity.java
app/src/main/java/com/exubit/familylocator/view/fragment/: BaseFragment.java  DefineAppStateFragment.java  StartSettingsFragment.java  YandexFragment.java
app/src/main/java/com/exubit/familylocator/view/viewinterface/: DefineAppStateFragmentInterface.java  MapFragmentInterface.java
app/src/main/res/drawable/: ic_add_location_black_24dp.xml  ic_add_location_black_40dp.xml
app/src/main/res/layout/: activity_fragment.xml  activity_start.xml  fragment_define_app_state.xml  start_dialog.xml  start_settings.xml  yandex_map.xml
app/src/main/res/menu/: simple_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/exubit/familylocator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
